#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iRhT9l3oFDd43qaXxChjMTgOO8lDYZVPgjXIZbI/498h0d6alJJOOFD+Vazn3nHvPvT9AluMSTVADtB+gIPgGKeqWtCkQ0IBRRREioA9CSCHQwNa43cXl+pK7wnER91aS7MXhMBRlvGiodzu1W2Wp38cbc1S+gEcfFNUxwcEvAAVFiaC+h34SRuNWkf2BVebMeesFg/ry6ly5wsgDasZY917Ao0OEmOAstosTShGByQQ1C4jJ1+gjd57Xji+zs+tUiUJrpF6cDbN8zepZvcxrbsSTta2PMmPPfJH+tRlO70Hk5ekJboIBw2PvyAxnC2fu25PTfWtLvbl/nU93+hv9EscZCschyiimzZfz3vOW14Mltiv3fHTRdHieX0OUOm5enuuQctNzcHZP9LTTn3G+QHwrs712ROVTdLGx35bykLCwmDBKOM/reoYHu4Da9lDF+PCZ+IJ8eOXyX/K+HorLobUhxSIdbsNZb7KG4R76yt4Wp3WvMlfcZh/xljfcLb9G3yhXW/1sSSve2FeNeuFGC2MvH9Wxa18OlpxJyfa8H5PBbXv/SR/SivyKJTnA3dzZRLrF6T1rdKoRtZyD78WvdSDvlba42HamqjoqNpYxEd3JYPQ6dm5mvZcnPOd6s8NqSwQvkwSbKEGEwxBezPjlqeiCmnEINPbRBwTFuKQEUpxnzz2B6QMY3tYoIIg+0wt6S0bsCfEIx8ie534r57ttcrxt7kzlvWLBXTSNmpmvxDeCF9AHBckDVJYoHOGS5qTxUFnCGJVA++1ZqU40QWlOkYtDoAFOFGWWEwRe4rjv5bf7CdISFsW3DFHQBxHJUw8BjZIK9cHzgWOorMoLNmcbhiKZjmgzHMcJjG7wjCVaTCcxfQu6wSkqKUwLoLGyyHACr8rio///8NAth5cYxTIlxWQ5lrUMk5NEUTAc2eE5WfgXHvLj9z7IUE3ffNxln2f7IMKkpNusKpIchh8m/ziEQZBXGV03WWB2C0SA9mkbUYqzuOyUVRkkwQnfkNnpAFoEkxL9WXBEUPih5X2ImXnY+VAyOHbIKQbouHdAf8mNpv41OxnsLoMVykocgD5Inq9UjlV4kWMklhMYVVO/d9uPP+l26CGiECcl0IA5mxTXaGnaizXTlOPhUB/Huhnr4Ke8j7Z5s+VlZlqLOrHU0HZmZ2nPpwt7dD5P/awRzXaNRUZQo/WeGbXbl78BARpg2mGdHCj1ZsKMN0TozDi0sVH8OuBv7nB3mQZ3HR1kHx9OOKv03WptH2DbJnrpzWhxl9dt5F5uUei2ymR9z1lpkIbm/aWLFqIbDtDnYNXaMGYC4eFqIFTc1sX5QGcmpxUsPPvKGJGNR1Mrc4k1cY9hmlhO6Ify5eSbOLrnnDSKxPA6Cc5tw49SaV7wNGVFY/nW0M+BkrwPcvzeavj5G2H0nIvvFfq3Qr7x7uzGPPqfIN4H7T9NQN9axq3iLwf7lbE59BJVPNeGIDScr1TLksmrcL7YM4lqKCx4dL4vEkijnKRAA2V6hKAPSF515h1nUf6LSKYxHn+oTmBJ9Z8N8Tc9JolvtxYkL0awPAENZClvHDtzN3pRrCmkH+0F9O4bOzvw+AO/oILCiQgAAA=='
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255712443622"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
